{
  "name": "pantryOS-vite-mui-admin",
  "private": true,
  "version": "6.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/mulish": "5.2.6",
    "@fontsource/urbanist": "5.2.6",
    "@mui/icons-material": "7.1.2",
    "@mui/lab": "7.0.0-beta.14",
    "@mui/material": "7.2.0",
    "@mui/x-charts": "8.8.0",
    "@mui/x-charts-pro": "8.8.0",
    "@mui/x-data-grid": "^8.9.1",
    "@mui/x-data-grid-generator": "8.8.0",
    "@mui/x-data-grid-premium": "8.8.0",
    "@mui/x-data-grid-pro": "8.8.0",
    "@mui/x-date-pickers": "8.8.0",
    "@mui/x-date-pickers-pro": "8.8.0",
    "@mui/x-tree-view": "8.8.0",
    "@mui/x-tree-view-pro": "8.8.0",
    "@react-spring/web": "10.0.1",
    "@tailwindcss/vite": "4.1.10",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/autosuggest-highlight": "3.2.3",
    "@types/react-scroll-to-bottom": "4.2.5",
    "@types/react-syntax-highlighter": "15.5.13",
    "@vidstack/react": "1.12.13",
    "autosuggest-highlight": "3.3.4",
    "axios": "^1.11.0",
    "dayjs": "1.11.13",
    "formik": "2.4.6",
    "i18next": "25.2.1",
    "js-cookie": "3.0.5",
    "material-ui-popup-state": "5.3.6",
    "notistack": "3.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "4.4.6",
    "react-dropzone": "14.3.8",
    "react-i18next": "15.5.3",
    "react-quill-new": "3.4.6",
    "react-router-dom": "7.6.2",
    "react-scroll-to-bottom": "4.2.0",
    "react-syntax-highlighter": "15.6.1",
    "react-to-print": "3.1.0",
    "react-use": "17.6.0",
    "recharts": "^3.1.0",
    "swiper": "11.2.8",
    "tailwind-merge": "3.3.1",
    "tailwindcss": "4.1.10",
    "tw-screens": "1.1.0",
    "web-vitals": "^2.1.4",
    "yet-another-react-lightbox": "3.23.3",
    "yup": "1.6.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.7.4",
    "@eslint/js": "9.29.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.5.2",
    "eslint": "9.29.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "16.2.0",
    "husky": "9.1.7",
    "jiti": "2.4.2",
    "lint-staged": "16.1.2",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.13",
    "typescript": "5.8.3",
    "typescript-eslint": "8.34.1",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "wrangler": "4.20.5"
  }
}
